<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RegistroMedic.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <!-- begin meta -->
    <meta charset="utf-8">
    <meta name="description" content="This is a simple and elegant navigation menu built with HTML5 and CSS3.">
    <meta name="keywords" content="HTML5, CSS3, navigation, navigation menu, gray">
    <meta name="author" content="Ixtendo">
	<!-- end meta -->
	
	<!-- begin CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="css/html5-reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="Margenes.css"/>
	<!-- end CSS -->
	
	<!-- begin JS -->
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script> 
	<script src="js/modernizr-2.0.6.min.js" type="text/javascript"></script> 
	<!-- end JS -->
	
    <title>HTML5/CSS3 Gray Navigation Menu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .auto-style1 {
            height: 94px;
        }
        .auto-style2 {
            width: 600px;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
       
        <!-- begin container -->
<div id="container" style="margin: 240px auto 0;" class="auto-style2">

	<!-- begin navigation -->
	<nav id="navigation">
		<ul>
			<li><a href="#">INICIO</a></li>
			<li><a href="rPacientes.aspx">REGISTRO</a></li>
			<li><a href="Consulta.aspx">CONSULTA</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<!-- end navigation -->
	
</div>
<!-- end container -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
    <h1 class="auto-style1"></h1>

</body>
</html>
